@use "sass:color"

ka-control-range
  display: block
  position: relative
  flex: 1 1 0

ka-control-combo,
ka-control-text,
ka-control-date,
ka-control-datetime,
ka-control-time,
ka-control-file,
ka-control-number,
ka-control-password,
ka-control-textarea,
ka-control-editor,
ka-control-list,
ka-control-check
  display: block
  position: relative
  flex: 1 1 0
  input, textarea
    display: block
    outline: none
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none
    background: transparent
  .display-value, .display-value[disabled]
    outline: none
    border: 1px solid rgba(var(--text-color-rgb), 0.5)
    border-radius: 2px
    padding: 0 0 0 0.7rem
    width: 100%
    height: 3rem
    font-family: inherit
    font-size: 1.4rem
    line-height: 3rem
    color: var(--text-color)
    box-shadow: inset 0 0 3px rgba(var(--text-color-rgb), 0.3)
    transition: all 0.5s
    &::placeholder
      color: rgba(var(--text-color-rgb), 0.5)
      font-style: italic
    &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus
      background: transparent !important
      background-color: transparent !important
      transition: background-color 5000s ease-in-out 5000s !important

ka-control
  display: inline-block
  position: relative
  margin: 0.5rem 0
  width: 100%
  vertical-align: middle
  font-family: inherit
  > label
    display: block
    margin: 0
    padding: 0
    width: 100%
    height: 1.5rem
    overflow: hidden
    font-size: 1.2rem
    line-height: 1.5rem
    text-overflow: ellipsis
    color: rgba(var(--primary-color-rgb), 0.7)
    white-space: nowrap
    transition: all 0.5s
  > div:first-of-type
    display: flex
    flex-wrap: wrap
    transition: all 0.5s
    background: linear-gradient(0deg, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%)
    box-shadow: inset 0 -1px 0 0 rgba(var(--text-color-rgb), 0.3)
    transition: background 0.5s
  &:not(.focus):not(.error):not(.readonly):not(.undefined):not(.ka-control-check):hover
    > div:first-of-type
      box-shadow: inset 0 -1px 0 0 rgba(var(--text-color-rgb), 0.5), 0 5px 10px -5px rgba(var(--text-color-rgb), 0.3)
  
  input
    background: none
  .display-value, .display-value[disabled]
    border: 0
    border-radius: 0
    box-shadow: none

  .ka-control-buttons
    display: flex
    button, button:focus
      position: relative
      appearance: none
      display: block
      margin: 0
      outline: 0
      border: 0
      border-radius: 0
      padding: 0
      width: 3rem
      height: 3rem
      font-size: 1.4rem
      line-height: 3rem
      text-align: center
      background: transparent
      transition: all 0.5s
      i
        font-size: inherit
        line-height: inherit
        color: inherit
        transition: all 0.5s
    button:hover i
      transform: scale(0.7)
    button:after
      display: none
      position: absolute
      top: 0
      left: 0
      bottom: 0
      width: 1px
      background: linear-gradient(0deg, rgba(var(--text-color-rgb), 0.3) 0%, rgba(var(--text-color-rgb), 0) 100%)
    button + button:after
      content: " "
      display: block

  .ka-control-overlay
    width: 100%
    .ka-control-error
      display: block
      position: absolute
      z-index: 100
      margin-top: -1px
      border-bottom-left-radius: 3px
      border-bottom-right-radius: 3px
      padding: 0 0.5rem
      width: 100%
      height: 0
      overflow: hidden
      font-size: 1.1rem
      line-height: 2rem
      color: var(--error-color)
      text-overflow: ellipsis
      white-space: nowrap
      background-color: #ffffff
      box-shadow: 0 5px 10px -5px rgba(0,0,0, 0.2)
      box-shadow: inset 0 0 0 1px rgba(var(--error-color-rgb), 0.3), 0 10px 10px -8px rgba(var(--error-color-rgb), 0.3), 10px 0 10px -8px rgba(var(--error-color-rgb), 0.3), -10px 0 10px -8px rgba(var(--error-color-rgb), 0.3)
      opacity: 0
      transition: height 0.2s, opacity 0.2s
      pointer-events: none
      &:before
        content: " "
        position: absolute
        inset: 0 0 0 0
        background-color: rgba(var(--error-color-rgb), 0.1)
        z-index: -1
      span + span:before
        content: "-"
        margin: 0 5px
      
      .ka-control-error-scroller
        display: flex
        width: fit-content
        span.clone
          display: none
      &.scroll .ka-control-error-scroller
        animation: ka-control-error-scroller infinite 10s linear
        span.clone
          display: inline

    .ka-control-description
      display: block
      position: absolute
      z-index: 100
      margin-top: -1px
      border-bottom-left-radius: 3px
      border-bottom-right-radius: 3px
      padding: 0 0.5rem
      width: 100%
      height: 0
      overflow: hidden
      font-size: 1.1rem
      line-height: 2rem
      color: var(--primary-color)
      text-overflow: ellipsis
      white-space: nowrap
      background-color: #ffffff
      box-shadow: 0 5px 10px -5px rgba(0,0,0, 0.2)
      box-shadow: inset 0 0 0 1px rgba(var(--primary-color-rgb), 0.3), 0 10px 10px -8px rgba(var(--primary-color-rgb), 0.3), 10px 0 10px -8px rgba(var(--primary-color-rgb), 0.3), -10px 0 10px -8px rgba(var(--primary-color-rgb), 0.3)
      opacity: 0
      transition: height 0.2s, opacity 0.2s
      pointer-events: none
      &:before
        content: " "
        position: absolute
        inset: 0 0 0 0
        background-color: rgba(var(--primary-color-rgb), 0.1)
        z-index: -1

ka-control.undefined
  > label
    color: rgba(var(--text-color-rgb), 0.3)
  > div:first-of-type
    height: 3rem
    background: rgba(var(--text-color-rgb), 0.05)
    box-shadow: inset 0 -1px 0 0 rgba(var(--text-color-rgb), 0.3)
    .ka-control-buttons
      display: none

ka-control.focus
  > div:first-of-type
    background: #ffffff
    box-shadow: inset 0 0 0 1px rgba(var(--primary-color-rgb), 0.3), 0 0 10px 0 rgba(var(--primary-color-rgb), 0.3)
  &:not(.error) > .ka-control-overlay .ka-control-description
    height: 2rem
    opacity: 1 
  &.error > .ka-control-overlay .ka-control-error
    height: 2rem
    opacity: 1 

ka-control.error
  > label 
    color: var(--error-color)
    animation: ka-control-shake 0.7s
  > div:first-of-type
    background-color: #ffffff
    box-shadow: inset 0 0 0 1px rgba(var(--error-color-rgb), 0.3), 0 0 10px 0 rgba(var(--error-color-rgb), 0.3)
  &:not(.hadFocus) > .ka-control-overlay .ka-control-error
    animation: 4s ka-control-slidedownup

ka-control.readonly
  > div:first-of-type
    background: transparent
    box-shadow: inset 0 -1px 0 0 rgba(var(--text-color-rgb), 0.3)

ka-control.ka-control-check
  > div:first-of-type
    background: transparent
    box-shadow: none

ka-control.ka-control-number
  input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

ka-control.ka-control-range
  > div > .ka-control-buttons .button-dropdown
    display: none
  > div > .ka-control-buttons button:after
    content: unset
    display: none
  > div > .ka-control-buttons .button-clear:after
    content: " "
    display: block

ka-control.ka-control-combo
  &:not(.error) > div:hover + .ka-control-overlay .ka-control-description
    display: block

ka-control.show-label-overflow
  > label
    overflow: visible

ka-control.no-label
  > label
    display: none

@keyframes ka-control-slidedown
  from
    opacity: 0
    height: 0
  to
    opacity: 1
    height: 2rem

@keyframes ka-control-slidedownup
  0%
    opacity: 0
    height: 0
  5%
    opacity: 1
    height: 2rem
  95%
    opacity: 1
    height: 2rem
  100%
    opacity: 0
    height: 0

@keyframes ka-control-shake
  10%, 90%
    transform: translateX(-1px)
  
  20%, 80%
    transform: translateX(2px)

  30%, 50%, 70%
    transform: translateX(-4px)

  40%, 60% 
    transform: translateX(4px)

@keyframes ka-control-error-scroller
  0%
    transform: translateX(0%)
  100%
    transform: translateX(-50%)