ka-datetime
  display: block
  //border: 1px solid #e0e0e0
  .selectors
    color: rgba(var(--text-color-rgb), 0.5)
    box-shadow: inset 0 -1px 0 #e0e0e0
    &:last-of-type
      box-shadow: inset 0 1px 0 #e0e0e0
    [class*=col]
      &:nth-child(1)
        button
          box-shadow: inset -1px 0 0 #e0e0e0
      &:nth-child(2)
        > div
          position: relative
          margin: 0 0 0 auto
          max-width: 100px
          text-align: right
          select
            text-transform: capitalize
            box-shadow: inset 1px 0 0 #e0e0e0
      &:nth-child(3)
        > div
          position: relative
          margin: 0 auto 0 0
          max-width: 100px
          text-align: right
          select
            box-shadow: inset -1px 0 0 #e0e0e0, inset 1px 0 0 #e0e0e0
      &:nth-child(4)
        button
          box-shadow: inset 1px 0 0 #e0e0e0
        
    button
      cursor: pointer
      appearance: none
      display: block
      border: 0
      outline: none
      margin: 0
      padding: 0
      width: 3rem
      height: 3rem
      font-size: 1.4rem
      line-height: 3rem
      color: inherit
      background: transparent
      transition: all 0.5s
      &:hover
        color: var(--text-color)
        background: rgba(var(--primary-color-rgb), 0.05)
      
    select
      cursor: pointer
      appearance: none
      display: block
      border: 0
      outline: none
      margin: 0
      padding: 0 1rem
      width: 100%
      height: 3rem
      font-size: 1.4rem
      line-height: 3rem
      color: var(--text-color)
      background: transparent
      box-shadow: inset -1px 0 0 #e0e0e0, inset 1px 0 0 #e0e0e0, inset 0 -1px 0 #e0e0e0
      transition: all 0.5s
      &:hover
        color: var(--text-color)
        background: rgba(var(--primary-color-rgb), 0.05)
      + .dropdown
        pointer-events: none
        display: block
        position: absolute
        top: 0
        right: 0
        width: 3rem
        height: 3rem
        font-size: 1.4rem
        line-height: 3rem
        text-align: center
        
  .weekdays
    color: var(--text-color)
    font-size: 1rem
    font-weight: 700
    line-height: 2rem
    text-align: center
    text-transform: uppercase
  
  .days
    button
      cursor: pointer
      appearance: none
      display: block
      border: 0
      outline: none
      margin: 0
      padding: 0
      width: 100%
      height: 2rem
      font-size: 1rem
      line-height: 2rem
      color: inherit
      text-align: center
      background: transparent
      &:not([disabled]):hover
        color: var(--primary-color)
        background: rgba(var(--primary-color-rgb), 0.1)
      &.selected, &.selected:hover
        color: #ffffff
        background: rgba(var(--primary-color-rgb), 1)
      &[disabled]
        opacity: 0.5
  