ka-control-textarea
  .display-value
    padding-top: 0.4rem !important
    padding-bottom: 0.4rem !important
    min-height: 8.5rem
    //overflow: hidden
    //overflow-y: auto
    //white-space: pre
    line-height: 1.6 !important