$borderColor: #e0e0e0
ka-resource-toolbar
  display: block
  width: 100%
  .buttons
    display: flex
    &.buttons-right
      justify-content: end
    ka-button
      margin: 1rem 0.5rem
      &:last-of-type
        margin-right: 0