ka-control-file
  .display-value
  input[type="file"]
    outline: none
    position: absolute
    top: 0
    left: 0
    opacity: 0
    border: 0
    border-radius: 0
    padding: 0
    width: 100%
    height: 3rem
  .buttons
    display: none
    position: absolute
    top: 0
    right: 0
    white-space: nowrap
    text-align: right
    background: linear-gradient(0deg, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%)
    button
      display: inline-block
      appearance: none
      -moz-appearance: none
      -webkit-appearance: none
      outline: none
      cursor: pointer
      border: 0
      padding: 0
      width: 3rem
      height: 2.9rem
      font-size: 1.4rem
      font-weight: bold
      line-height: 3rem
      color: rgba($text-color, 0.3)
      text-align: center
      text-decoration: none
      background: transparent
      transition: all 0.5s
      .material-icons
        line-height: 3rem
        font-size: 2rem
      &:hover
        color: $primary-color
    button + button
      box-shadow: inset 1px 0 0 0 rgba($text-color, 0.1)
  &:hover .buttons
    display: block
