ux-dialog-overlay
  background-color: rgba(#000, 0.1)

ux-dialog
  display: block
  border-radius: 5px
  border: 0
  color: var(--text-color)
  box-shadow: 0 5px 15px rgba(#000, 0.2)
  &.xs
    max-width: 200px
  &.sm
    max-width: 450px
  &.md
    max-width: 700px
  &.lg
    max-width: 850px
  &.xl
    max-width: 1000px
  &.xxl
    max-width: 1250px


  > ka-layout-heading
    margin: 0
    background: transparent
    box-shadow: inset 0 -1px 0 #e0e0e0
  > ux-dialog-body
    display: block
    padding: 1rem
    font-display: inherit
    font-size: 1.4rem
    color: inherit
