// Vars
$headerHeight: 5rem
$asideWidth: 30rem

ka-layout
  position: relative
  display: block

  .ka-layout-burger 
    display: block
    position: fixed
    top: #{$headerHeight/2-2}
    left: #{$headerHeight/2-2}
    width: 4rem
    height: 4rem
    cursor: pointer
    z-index: 100
    text-align: center
    i
      font-size: 2rem
      color: inherit
      line-height: 4rem

  // Aside
  aside
    display: flex
    flex-direction: column
    align-content: stretch  
    position: fixed
    top: 0
    left: 0
    width: $asideWidth
    height: 100%
    background-color: #f9f9f9
    transition: transform 0.3s ease-in-out
    z-index: 200
    box-shadow: 0 0 10px 0 rgba(var(--text-color-rgb), 0.2), 1px 0 0 0 rgba(var(--text-color-rgb), 0.04)

    .ka-layout-burger
      color: var(--primary-color)
    .ka-layout-logo
      position: relative
      display: block
      width: 100%
      padding-bottom: 50%
      background-position: center
      background-repeat: no-repeat
      background-size: 80%
      box-shadow: inset 0 -10px 10px -10px rgba(var(--primary-color-rgb), 0.2), inset 0 -1px 0 0 rgba(var(--primary-color-rgb), 0.1), inset 0 10px 10px -10px rgba(var(--primary-color-rgb), 0.4)
      transition: background-size 0.3s ease-in-out
      transition-delay: 0.1s
      &:after
        content: " "
        position: absolute
        width: 100%
        height: 100%
        z-index: -1
        background: rgba(var(--primary-color-rgb),0.1)
        background: -moz-linear-gradient(top, rgba(var(--primary-color-rgb),0) 0%, rgba(var(--primary-color-rgb),0.1) 100%)
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(var(--primary-color-rgb),0)), color-stop(100%, rgba(var(--primary-color-rgb),0.1)))
        background: -webkit-linear-gradient(top, rgba(var(--primary-color-rgb),0) 0%, rgba(var(--primary-color-rgb),0.1) 100%)
        background: -o-linear-gradient(top, rgba(var(--primary-color-rgb),0) 0%, rgba(var(--primary-color-rgb),0.1) 100%)
        background: -ms-linear-gradient(top, rgba(var(--primary-color-rgb),0) 0%, rgba(var(--primary-color-rgb),0.1) 100%)
        background: linear-gradient(to bottom, rgba(var(--primary-color-rgb),0) 0%, rgba(var(--primary-color-rgb),0.1) 100%)
    
    .ka-layout-burger + nav // no brand
      margin-top: $headerHeight

    // Menù
    nav
      overflow-y: auto
      > ul > .expanded > ul
        box-shadow: inset 0 -10px 10px -10px rgba(var(--text-color-rgb), 0.1)
        .item-label
          color: rgba(var(--text-color-rgb), 0.5)
        > .expanded > ul
          > li:last-child
            box-shadow: 0 -1px 0 0 rgba(var(--text-color-rgb), 0.1), 0 1px 0 0 rgba(var(--text-color-rgb), 0.1)
      ul
        list-style: none
        margin: 0
        padding: 0
        li
          display: block
          position: relative
          margin: 0
          padding: 0
          min-height: 4rem
          text-decoration: none
          text-transform: none
          transition: all 0.5s
          box-shadow: inset 0 1px 0 0 rgba(var(--text-color-rgb), 0.1)
          cursor: pointer
          > div
            position: relative

          i.collapse, i.expand
            display: none
            position: absolute
            top: 50%
            right: 0.5rem
            z-index: 2
            width: 2rem
            height: 2rem
            line-height: 2rem
            transform: translateY(-50%)
            font-size: 1.1rem
            color: rgba(var(--primary-color-rgb), 1)
            text-align: center
            cursor: pointer
          &.expanded > div > i.collapse
            display: block
          &.collapsed > div > i.expand
            display: block
          .item-icon
            display: block
            position: absolute
            top: 50%
            left: 1rem
            width: 2.5rem
            height: 2rem
            font-size: 2rem
            text-align: center
            color: var(--primary-color)
            transform: translateY(-50%)
            transition: transform 0.2s ease-in-out
          .item-label
            display: block
            padding: 1.25rem 0 1.25rem 1rem
            font-size: 1.5rem
            font-weight: 500
            line-height: 1.5rem
            color: rgba(var(--text-color-rgb), 0.75)
            transition: transform 0.2s ease-in-out
          &.expanded, &.collapsed
            > div > .item-label
              width: calc(100% - 3rem)
          .item-icon + .item-label
            padding-left: 4.5rem
          .item-link
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            &:after
              content: ""
              position: absolute
              top: 0
              left: 50%
              width: 0
              height: 100%
              z-index: -1
              background: rgba(var(--text-color-rgb),0.03)
              transform: translate(-50%, 0)
              transition: all 0.2s ease-in
              opacity: 0
            &:hover:after
              width: 100%
              height: 100%
              opacity: 1
          .item-link.collapse, .item-link.expand
            display: block
          .item-badge
            display: block
            position: absolute
            top: 0
            right: 0
            width: 2rem
            font-size: 0.9rem
            color: #fff
            text-align: center
            &::after
              content: " "
              display: block
              position: absolute
              top: calc(50% - 1rem)
              left: 0
              z-index: -1
              border-radius: 50%
              width: 2rem
              height: 2rem
              background-color: var(--primary-color)
          ul
            position: relative
            li
              background-color: rgba(var(--text-color-rgb), 0.02)
    div[slot="afterNav"]
      padding: 1rem
    nav + div[slot="afterNav"] 
      box-shadow: inset 0 1px 0 0 rgba(var(--text-color-rgb), 0.1), inset 0 0px 50px 0 rgba(var(--text-color-rgb), 0.02), 0 1px 0 0 rgba(var(--text-color-rgb), 0.1)
  // Header
  header
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 1
    padding-left: 1rem
    height: $headerHeight
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    color: #fff
    box-shadow: inset 0 -10px 10px -10px rgba(#000,0.2)
    &::before
      display: block
      content: " "
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: var(--primary-color)

    *
      color: inherit

    h1
      z-index: 1
      flex: 1
      margin: 0
      font-size: 2.4rem
      font-weight: 100
    
    // Profile
    .ka-layout-profile
      position: relative
      display: flex
      flex-direction: row
      align-items: center
      overflow: hidden
      .picture
        border-radius: 50%
        width: 4rem
        height: 4rem
        overflow: hidden
        box-shadow: inset 0 0 0 2px #fff, inset 0 0 10px rgba(#000,0.5)
        background-position: 50% 50%
        background-size: cover
        background-repeat: no-repeat
      i
        border-radius: 50%
        width: 4rem
        height: 4rem
        overflow: hidden
        font-size: 2rem
        line-height: 4rem
        text-align: center
        text-shadow: 0 0 10px rgba(#000,0.5)
        box-shadow: inset 0 0 0 2px #fff, inset 0 0 10px rgba(#000,0.5)
      > div
        display: block
        padding: 0 1rem
        font-size: 13px
        line-height: 15px
        > span
          display: block
          &.name
            font-weight: 700
          &.description
            font-size: 11px
            font-weight: 300
          &.impersonation
            border-radius: 2px
            padding: 0.5rem
            font-size: 11px
            font-weight: 700
            line-height: 1
            color: red
            text-transform: uppercase
            background-color: #ffffff
            box-shadow: 0 0 10px #00000066

      > a
        display: flex
        position: absolute
        inset: 100% 0 auto 0
        flex-direction: row
        align-items: center
        justify-content: center
        height: 4rem
        font-size: 13px
        font-weight: 700
        color: #fff
        text-decoration: none
        text-shadow: 0 1px 3px rgba(#000,0.5)
        background: linear-gradient(to bottom, rgba(var(--primary-color-rgb), 0.5) 0%, rgba(var(--primary-color-rgb), 1) 100%)
        opacity: 0
        transition: all 0.5s
      &:hover > a
        top: 0
        opacity: 1
    
    // Menù
    nav.ka-layout-toolbar
      > ul
        list-style: none
        display: flex
        flex-direction: row
        align-items: center
        cursor: pointer
        margin: 0
        padding: 0
        > li
          position: relative
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          margin: 0
          border: 0
          padding: 0
          width: $headerHeight
          height: $headerHeight
          font-size: 1.3rem
          font-weight: 700
          line-height: 1
          color: rgba(#fff, 0.8)
          text-align: center
          text-decoration: none
          box-shadow: -1px 0 0 0 rgba(#fff, 0.2)
          transition: all 0.3s ease-in-out
          &:first-child
            box-shadow: none
          &.visible
            color: rgba(#fff, 1)
            background-color: rgba(#000, 0.3)
          > div > .item-icon
            display: block
            font-size: 2.5rem
          > div > .item-label
            display: block
            font-size: 10px
            font-weight: 300
            text-transform: uppercase
            opacity: 0.8
          > div > .item-icon + .item-label
            height: 0
            overflow: hidden
            transition: all 0.3s ease-in-out
          &:hover > div > .item-icon + .item-label
            margin-top: 5px
            height: 10px
            opacity: 0.9
          > div > .item-link
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
          > ul[data-subtool]
            position: fixed
            top: $headerHeight
            z-index: -1
            margin: 0
            padding: 0
            list-style: none
            cursor: pointer
            background-color: var(--primary-color)
            box-shadow: 0 10px 10px -10px rgba(#000, 0.2)
            transform: translateY(calc((#{$headerHeight} + 100%) * -1))
            transition: all 0.3s ease-out
            > li
              display: block
              position: relative
              margin: 0
              padding: 0
              min-height: 4rem
              text-align: left
              text-decoration: none
              text-transform: none
              transition: all 0.5s
              box-shadow: 0 -1px 0 0 rgba(#fff, 0.2)
              background-color: rgba(#000, 0.3)
              &:first-child
                box-shadow: none
              &:hover
                background-color: rgba(#000, 0.5)
              > div > .item-icon
                display: block
                position: absolute
                top: 1rem
                left: 1rem
                width: 2.5rem
                height: 2rem
                font-size: 2rem
                text-align: center
                color: rgba(#fff, 0.8)
                transition: transform 0.2s ease-in-out
              > div > .item-label
                display: block
                width: fit-content
                padding: 1.25rem 1rem
                font-size: 1.5rem
                font-weight: 300
                line-height: 1.5rem
                color: rgba(#fff, 0.8)
                transition: transform 0.2s ease-in-out
              > div > .item-icon + .item-label
                padding-left: 4.5rem
              > div > .item-link
                display: block
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                transition: all 0.2s ease-in 
              > div > .item-badge
                display: block
                position: absolute
                top: 0
                right: 0
                width: 2rem
                font-size: 0.9rem
                color: #fff
                text-align: center
                &::after
                  content: " "
                  display: block
                  position: absolute
                  top: calc(50% - 1rem)
                  left: 0
                  z-index: -1
                  border-radius: 50%
                  width: 2rem
                  height: 2rem
                  background-color: var(--primary-color)
          &.visible > ul[data-subtool]
            transform: translateY(0)

  aside + header
    left: $asideWidth
    transition: all 0.3s ease-in-out
    transition-delay: 0.1s
  
  &.collapsed aside
    transform: translateX(-100%)
    .ka-layout-logo
      background-size: 200%
      transition-delay: 0.3s
  &.collapsed aside + header
    padding-left: $headerHeight
    left: 0
    transition-delay: 0s
  &.collapsed+router-view
    left: 0
    transition-delay: 0s

@media screen and (max-width: 860px)
	ka-layout
    aside + header
      padding-left: $headerHeight
      left: 0
    & + router-view
      left: 0
@media screen and (max-width: 620px)
  ka-layout
    header
      h1
        font-size: 1rem
        font-weight: 700
        text-transform: uppercase
      .ka-layout-user
        display: none

ka-layout + router-view
  position: fixed
  top: $headerHeight
  left: $asideWidth
  right: 0
  height: 100%
  transition: left 0.3s ease-in-out
  transition-delay: 0.2s
  @media screen and (max-width: 768px)
      left: 0
      width: 100%
