ka-control-combo
  display: block
  position: relative
  height: 3rem
  overflow: hidden
  .display-value
    //position: absolute
    overflow: hidden
    cursor: text
    ul
      margin: 0
      padding: 0 0.1px 0 0
      list-style: none
      user-select: none
      white-space: nowrap

      display: flex
      flex-direction: row
      justify-content: flex-start
      flex-wrap: nowrap
      li
        position: relative
        display: block
        font-size: 1.4rem
        line-height: 3rem
        color: var(--text-color)
        cursor: pointer
        overflow: hidden
        text-overflow: ellipsis
        flex-grow: 0
        flex-shrink: 1
        flex-basis: auto
        transition: all 0.3s
        &:not(:last-child)
          margin-right: 0.3rem
          &:after
            content: ","
        i
          display: none
          position: absolute
          top: 0
          right: 0
          width: 2.4rem
          font-size: inherit
          line-height: inherit
          color: #ffffff
          text-align: center
          background-color: var(--primary-color)
        &:hover 
          flex-grow: 0
          flex-shrink: 0
          max-width: calc(100% - 0.6rem)
          max-width: --webkit-fill-available
          i
            display: block
  &.multiple
    .display-value:not(.readonly)
      padding-left: 0
      ul
        li
          margin: 0.3rem
          border-radius: 0.2rem
          padding: 0 0.5rem
          line-height: 2.4rem
          box-shadow: inset 0 0 0 1px rgba(var(--primary-color-rgb), 0.5)
          background-color: rgba(var(--primary-color-rgb), 0.2)
          &:after
            display: none

.ka-control-combo-drawer
  display: none
  .search
    outline: none
    border: 0
    border-radius: 0
    padding: 0 0 0 0.7rem
    width: 100%
    height: 3rem
    font-family: inherit
    font-size: 1.4rem
    line-height: 3rem
    color: var(--text-color)
    background-color: #fff
  ul
    margin: 0
    padding: 0
    width: 100%
    max-height: 25rem
    overflow: hidden
    overflow-y: auto
    list-style: none
    user-select: none
    li
      position: relative
      margin: 0
      padding: 0.5rem 1rem
      overflow: hidden
      font-size: 1.4rem
      line-height: 2rem
      cursor: pointer
      color: var(--text-color)
      white-space: nowrap
      text-overflow: ellipsis
      &.optgroup
        color: rgba(var(--text-color-rgb), 0.6)
      &:not(.optgroup)
        &:hover
          background-color: rgba(var(--primary-color-rgb), 0.1)
      &.selected
        color: var(--primary-color)
  &.multiple
    ul
      li:not(.optgroup)
        padding-left: 30px
        &::before
          content: " "
          display: block
          position: absolute
          top: 8px
          left: 8px
          width: 14px
          height: 14px
          border-radius: 1px
          box-shadow: inset 0 0 0 1px var(--text-color)
        &.selected::before
          background-color: var(--primary-color)
          box-shadow: inset 0 0 0 1px var(--primary-color), inset 0 0 0 3px #fff
