// Vars
$tabsHeight: 5rem
$borderColor: #e0e0e0

ka-tabs
  position: relative
  display: block
  align-content: flex-start
  margin: 0
  width: 100%
  height: 100%
  > nav
    position: absolute
    top: 0
    right: 0
    left: 0
    display: flex
    flex-direction: row
    margin: 0
    padding-top: 1rem
    //box-shadow: inset 0 -1px 0 $borderColor
    height: $tabsHeight
    a
      position: relative
      cursor: pointer
      display: flex
      align-items: center
      outline: none
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      padding: 0 1rem
      font-size: 1.1rem
      font-weight: 400
      color: rgba(var(--text-color-rgb), 0.5)
      letter-spacing: 0.1rem
      text-decoration: none
      text-transform: uppercase
      background: linear-gradient(0deg, rgba($borderColor, 0.5) 0%, transparent 20%), linear-gradient(0deg, rgba($borderColor, 0.7) 0%, transparent 5%)
      &:hover
        color: var(--primary-color)
      &.active
        color: var(--primary-color)
        background: linear-gradient(180deg, #ffffff 0%, transparent 100%), linear-gradient(0deg, rgba($borderColor, 0.5) 0%, transparent 20%)
        box-shadow: 0 -5px 5px -5px $borderColor, -5px 0 5px -5px $borderColor, 5px 0 5px -5px $borderColor
      &:not(.active) + a:not(.active):after
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        width: 1px
        background: linear-gradient(0deg, rgba($borderColor, 0.7) 0%, transparent 100%)
      i 
        position: relative
        display: flex !important
        align-items: center
        margin-right: 1rem
        margin-left: -1rem
        padding: 0 1rem
        width: 4.1rem
        height: 100%
        font-size: 1.6rem
        &:after
          content: ""
          position: absolute
          top: 0
          bottom: 0
          right: 0
          width: 1px
          background: linear-gradient(0deg, rgba($borderColor, 0.7) 0%, transparent 100%)
    
    &::before, &::after
      content: ""
      width: 100%
      background: linear-gradient(0deg, rgba($borderColor, 0.5) 0%, transparent 20%), linear-gradient(0deg, rgba($borderColor, 0.7) 0%, transparent 5%)
    &::before
      width: 1rem
  > ka-tab
    position: absolute
    top: $tabsHeight
    right: 0
    left: 0
    bottom: 0
    display: block
    overflow: auto
    opacity: 0
    &.previous
      left: -100%
      right: 100%
      transition: left 0.3s ease-out, right 0.3s ease-out, opacity 0s 0.3s
    &.current
      opacity: 1
      transition: left 0.3s ease-out, right 0.3s ease-out, opacity 0s
    &.next
      left: 100%
      right: -100%
      transition: left 0.3s ease-out, right 0.3s ease-out, opacity 0s 0.3s