ka-table-pagination
  display: block

  button
    box-shadow: inset 1px 0 0 0 #e0e0e0, inset -1px 0 0 0 #e0e0e0
    &:first-child
      box-shadow: none
    &:last-child
      box-shadow: none

  .count
    display: inline-block
    position: relative
    height: 4rem
    line-height: 4rem
    white-space: nowrap
    color: #606060
    padding: 0 2rem
    text-align: center
    font-size: 1.2rem
    font-weight: 500
    cursor: pointer

    > .options-tab
      position: absolute
      top: 0
      left: 50%
      width: 26rem
      z-index: 101
      background-color: #ffffff
      box-shadow: 0 0 10px #0000001a, 0 10px 10px -10px #0000001a
      transform: translateX(-50%) translateY(14px)
      animation: options .5s
      > .col
        padding: unset

  .options-background
    position: fixed
    background: transparent
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 100

@keyframes options
  from
    opacity: 0
    transform: translateX(-50%) translateY(50px)
  to
    opacity: 1
    transform: translateX(-50%) translateY(14px)
