// Vars
$headerHeight: 5rem
$borderColor: #e0e0e0

ka-layout-heading
  margin: 1rem 0
  display: flex
  align-items: center
  width: 100%
  height: $headerHeight
  color: var(--primary-color)
  background-color: #ffffff
  box-shadow: inset 0 1px 0 $borderColor, inset 0 -1px 0 $borderColor, 0 -5px 10px -5px rgba(0,0,0,0.2)
  > i.icon
    display: block
    width: $headerHeight
    font-size: 2rem
    line-height: $headerHeight
    text-align: center
    box-shadow: inset -1px 0 0 $borderColor
  > h2, > h3, > h4, > h5
    flex-grow: 1
    margin: 0 1rem 0 1rem
    padding: 0
    font-weight: 500
    line-height: 1.2
    text-decoration: none
  > h2 
    font-size: 2rem
  > h3 
    font-size: 1.8rem
  > h4 
    font-size: 1.6rem
  > h5 
    font-size: 1.4rem
  
  > div
    display: flex
    align-items: center
    gap: 1rem
    margin-right: 1rem
    ka-button
      margin: 0

router-view > ka-layout-heading:first-child
  margin-top: 0