.ka-tooltip
  user-select: none
  position: absolute
  z-index: 1100

  border-radius: 5px
  padding: 1rem 1rem
  max-width: 25vw

  font-size: 1.2rem
  font-weight: 400
  line-height: 1.4rem
  color: #ffffff

  opacity: 0
  background-color: var(--ac-ui-text-color)
  transition: opacity 0.3s

  &.visible
    opacity: 1
  > div.value
    a
      color: inherit
  > div.arrow
    position: absolute
    width: 8px
    height: 8px
    transform: rotate(45deg)
    background-color: inherit

  &.inverted
    color: var(--ac-ui-text-color)
    background-color: #ffffff
    box-shadow: 0 0 5px 0 #00000066
  &.primary
    background-color: var(--primary-color)
  &.primary.inverted
    color: var(--primary-color)
    background-color: #ffffff
  &.secondary
    background-color: var(--secondary-color)
  &.secondary.inverted
    color: var(--secondary-color)
    background-color: #ffffff
  &.accent
    background-color: var(--accent-color)
  &.accent.inverted
    color: var(--accent-color)
    background-color: #ffffff
  &.warning
    background-color: var(--warning-color)
  &.warning.inverted
    color: var(--warning-color)
    background-color: #ffffff
  
