ka-control-table
  display: block
  margin: 1rem 0
  h3
    padding-left: 0
  table.ka-table-like
    border: 1px solid #e0e0e0
    background-color: #fcfcfc
    tbody tr:nth-child(even)
      background-color: #fcfcfc
    tbody tr
      border-bottom: 1px solid #e0e0e0
    ka-input
      margin: 0
      label
        display: none
    td.ka-tr-tools
      width: 5rem
      border-left: 1px solid #e0e0e0
      text-align: center !important
      vertical-align: middle