ka-control-list
  .display-value
    background: transparent
    box-shadow: inset 0 -1px 0 0 transparent
  .item:not(.readonly)
    background: linear-gradient(0deg, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%)
    box-shadow: inset 0 -1px 0 0 rgba(var(--text-color-rgb), 0.3)
  .row
    margin-left: 0
    margin-right: 0
    label
      display: none
  .buttons
    display: inline-block
    float: right
    width: 6rem
    height: 3rem
    white-space: nowrap
    text-align: right
    button
      display: inline-block
      appearance: none
      -moz-appearance: none
      -webkit-appearance: none
      outline: none
      cursor: pointer
      border: 0
      padding: 0
      width: 3rem
      height: 3rem
      font-size: 1.4rem
      font-weight: bold
      line-height: 3rem
      color: rgba(var(--text-color-rgb), 0.3)
      text-align: center
      text-decoration: none
      background: transparent
      transition: all 0.5s
      .material-icons
        line-height: 3rem
        font-size: 2rem
      &:hover
        color: var(--primary-color)