$borderColor: #e0e0e0
td.ka-table-row-tools
  padding: 0
  vertical-align: top
  white-space: nowrap
  text-align: right
  &:after
    content: " "
    display: block
    width: 100%
  .floater
    transition: none
    &.float
      display: flex
      justify-content: end
      white-space: nowrap
      position: absolute
      right: 0
      button
        background: linear-gradient(180deg, rgba(#fff, 0) 0%, rgba(#fff, 0.9) 30%, rgba(#fff, 0.9) 70%, rgba(#fff, 0) 100%)
    ka-button + ka-button
      margin-left: 0
    button
      display: inline-block
      appearance: none
      outline: none
      cursor: pointer
      margin: 0
      border: 0
      padding: 0
      width: 4rem
      height: 4rem
      height: 100%
      line-height: 4rem
      color: rgba(var(--text-color-rgb), 0.5)
      vertical-align: top
      background: #ffffff
      background: linear-gradient(180deg, rgba(#fff, 1) 0%, rgba(#fff, 0) 100%)
      box-shadow: -5px 0 5px -5px #00000040, inset -1px 0 0 rgba($borderColor, 0.5)
      transition: all 0.5s
      & + button
        box-shadow: inset -1px 0 0 $borderColor
      &:not(.disabled):hover
        color: rgba(var(--primary-color-rgb), 0.7)
      &.primary:not(.disabled)
        color: rgba(var(--primary-color-rgb), 0.7)
      &.primary:not(.disabled):hover
        color: rgba(var(--primary-color-rgb), 1)
      &:last-of-type
        box-shadow: 0
      &:focus
        background-color: inherit
      &.disabled
        color: $borderColor
      &:before
        font-size: 2rem
      i
        font-size: 2rem
        line-height: inherit
        color: inherit
