ka-table-progressbar
  position: absolute
  z-index: 3
  display: none
  width: 100%
  height: 1px
  overflow: hidden
  //background-color: #e0e0e0
  &.visible
    display: block
  .indeterminate
    background-color: var(--primary-color)
    background: linear-gradient(90deg, rgba(var(--primary-color-rgb), 0) 0%, rgba(var(--primary-color-rgb), 0.9) 30%, rgba(var(--primary-color-rgb), 0.9) 70%, rgba(var(--primary-color-rgb), 0) 100%)
    &:before
      content: ''
      display: block
      position: absolute
      background: inherit
      top: 0
      left: 0
      bottom: 0
      will-change: left, right
      // Custom bezier
      animation: indeterminate 2.1s cubic-bezier(0.650, 0.815, 0.735, 0.395) infinite
    &:after
      content: ''
      display: block
      position: absolute
      background: inherit
      top: 0
      left: 0
      bottom: 0
      will-change: left, right
      // Custom bezier
      animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite
      animation-delay: 1.15s

@keyframes indeterminate
    0%
      left: -35%
      right: 100%
    60%
      left: 100%
      right: -90%
    100%
      left: 100%
      right: -90%

@keyframes indeterminate-short
    0%
      left: -200%
      right: 100%
    60%
      left: 107%
      right: -8%
    100%
      left: 107%
      right: -8%
