@use "sass:color"

ka-control-combo,
ka-control-text,
ka-control-date,
ka-control-file,
ka-control-number,
ka-control-password,
ka-control-textarea,
ka-control-editor,
ka-control-list,
ka-control-check
  display: block
  position: relative
  flex: 1 1 0
  input
    outline: none
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none
  .display-value, .display-value[disabled]
    outline: none
    border: 0
    border-radius: 0
    padding: 0 0 0 0.7rem
    width: 100%
    height: 3rem
    font-family: inherit
    font-size: 1.4rem
    line-height: 3rem
    color: var(--text-color)
    background: linear-gradient(0deg, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%)
    box-shadow: inset 0 -1px 0 0 rgba(var(--text-color-rgb), 0.3)
    transition: all 0.5s
    &:hover
      box-shadow: inset 0 -1px 0 0 rgba(var(--text-color-rgb), 0.5), 0 5px 10px -5px rgba(var(--text-color-rgb), 0.3)
    &:focus, &:focus:hover
      background: #ffffff
      box-shadow: inset 0 -1px 0 0 rgba(var(--primary-color-rgb), 1), 0 5px 10px -5px rgba(var(--primary-color-rgb), 0.3)
    &.readonly, &.readonly:focus, &.readonly:hover
      padding: 0 0 0 0.1px
      background: transparent
      box-shadow: inset 0 -1px 0 0 rgba(var(--text-color-rgb), 0.1)
  
ka-control
  display: inline-block
  position: relative
  margin: 0.5rem 0
  width: 100%

  display: inline-flex
  flex-wrap: wrap

  font-family: inherit

  &:hover .display-value, & .display-value:focus
    //background-color: #ffffff
    //box-shadow: inset 0 0 0 1px rgba(var(--error-color-rgb), 0.3), 0 0 10px 0 rgba(var(--error-color-rgb), 0.3)

  > label
    display: block
    flex: 0 0 100%
    margin: 0
    padding: 0
    width: 100%
    height: 1.5rem
    overflow: hidden
    font-size: 1.2rem
    line-height: 1.5rem
    color: rgba(var(--primary-color-rgb), 0.7)
    white-space: nowrap
    transition: all 0.5s
  &.show-label-overflow > label
    overflow: visible
  &.no-label > label
    display: none

  > .ka-control-buttons
    display: flex
    button, button:focus
      -webkit-appearance: none
      -moz-appearance: none
      display: block
      margin: 0
      outline: 0
      border: 0
      border-left: 1px solid #e0e0e0
      border-radius: 0
      padding: 0
      width: 3rem
      height: 3rem
      font-size: 1.4rem
      line-height: 3rem
      text-align: center
      background: linear-gradient(0deg, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%)
      box-shadow: inset 0 -1px 0 0 rgba(var(--text-color-rgb), 0.3)
      transition: all 0.5s
      .material-icons, i[class*="fa"]
        font-size: inherit
        line-height: inherit
        color: inherit
      &:hover
        box-shadow: inset 0 -1px 0 0 rgba(var(--text-color-rgb), 0.5)
        color: var(--primary-color)
      &:focus, &:focus:hover
        box-shadow: inset 0 -1px 0 0 rgba(var(--primary-color-rgb), 1)
    .button-dropdown
      border-left: 0

  &.error > label
    color: var(--error-color)
  &.error .display-value:not(:focus)
    background-color: #ffffff
    box-shadow: inset 0 -1px 0 0 var(--error-color), inset 0 0 0 1px rgba(var(--error-color-rgb), 0.3), 0 0 10px 0 rgba(var(--error-color-rgb), 0.3)
  
  > .ka-control-overlay
    width: 100%
    .ka-control-error
      display: block
      position: absolute
      z-index: 100
      border-bottom-left-radius: 3px
      border-bottom-right-radius: 3px
      padding: 0 0.5rem
      width: 100%
      height: 2rem
      overflow: hidden
      font-size: 1.1rem
      line-height: 2rem
      color: var(--error-color)
      text-overflow: ellipsis
      white-space: nowrap
      background-color: lighten(red, 48%)
      box-shadow: 0 5px 10px -5px rgba(0,0,0, 0.2)
      animation: 0.5s ka-control-slidedown
      &:hover
        min-width: 100%
        width: auto
      span
        &::after
          content: " - "
        &:last-of-type::after
          content: ""

    .ka-control-description
      display: none
      position: absolute
      z-index: 100
      border-bottom-left-radius: 3px
      border-bottom-right-radius: 3px
      padding: 0 0.5rem
      width: 100%
      height: 2rem
      overflow: hidden
      font-size: 1.1rem
      line-height: 2rem
      color: var(--primary-color)
      text-overflow: ellipsis
      background-color: #ffffff
      box-shadow: 0 5px 10px -5px rgba(0,0,0, 0.2)
      animation: 0.2s ka-control-slidedown
      &:before
        content: " "
        position: absolute
        inset: 0 0 0 0
        background-color: rgba(var(--primary-color-rgb), 0.2)
        z-index: -1
  &:hover > .ka-control-overlay .ka-control-description
    display: block

ka-control-backdrop
  display: block
  position: fixed
  top: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 1999

@keyframes ka-control-slidedown
  from
    opacity: 0
    height: 0
  to
    opacity: 1
    height: 2rem
