$borderColor: #e0e0e0
ka-resource
  display: block
  position: relative
  form
    margin: 0
    border: 0
    padding: 1rem
    height: 100%
ka-resource.overflowed
  form
    height: calc(100% - 4rem)
    overflow-y: auto
  ka-resource-toolbar
    position: absolute
    left: 0
    bottom: 0
    background-color: #ffffff
    box-shadow: inset 0 1px 0 $borderColor,  inset 0 -1px 0 $borderColor, 0 -10px 10px -10px $borderColor