$borderColor: #e0e0e0
ka-table
  position: relative
  display: block
  overflow: auto
  box-shadow: 0 -1px 0 0 $borderColor
  @media only screen and (max-width: 575px)
    height: auto !important
  table
    margin: 0
    border: 0
    padding: 0
    border-collapse: collapse
    border-spacing: 0
    width: 100%
    overflow: hidden
    font-size: 1.4rem
    color: var(--text-color)
    thead
      tr
        box-shadow: inset 0 -1px 0 0 $borderColor
        background-color: #ffffff
      th
        padding: 1rem
        white-space: nowrap
    tbody
      transition: filter 0.3s
      tr
        background-color: #ffffff22
        box-shadow: inset 0 -1px 0 0 rgba($borderColor, 0.5)
        &:nth-child(even)
          background-color: #ffffff66
        &:hover, &:nth-child(even):hover
          background-color: rgba(var(--secondary-color-rgb), 0.05)
      td
        padding: 1rem
        line-height: 1.4
        vertical-align: top
        a
          cursor: pointer
        small
          font-size: 1.2rem
          line-height: 1.2
          color: rgba(var(--text-color-rgb), 0.7)
        .status
          display: inline-block
          border-radius: 2px
          padding: 0 0.5rem
          max-width: 100%
          overflow: hidden
          text-decoration: none
          text-overflow: ellipsis
          vertical-align: middle
          white-space: nowrap
          color: inherit
          background: rgba(var(--text-color-rgb), 0.1)
          box-shadow: 0 0 0 1px rgba(var(--text-color-rgb), 0.3)
          
          &.primary
            background: rgba(var(--primary-color-rgb), 0.2)
            box-shadow: 0 0 0 1px rgba(var(--primary-color-rgb), 0.4)
            i
              color: var(--primary-color)
          &.secondary
            background: rgba(var(--secondary-color-rgb), 0.2)
            box-shadow: 0 0 0 1px rgba(var(--secondary-color-rgb), 0.4)
            i
              color: var(--secondary-color)
          &.success
            background: rgba(var(--success-color-rgb), 0.2)
            box-shadow: 0 0 0 1px rgba(var(--success-color-rgb), 0.4)
            i
              color: var(--success-color)
          &.pending
            background: rgba(var(--pending-color-rgb), 0.2)
            box-shadow: 0 0 0 1px rgba(var(--pending-color-rgb), 0.4)
            i
              color: var(--pending-color)
          &.error
            background: rgba(var(--error-color-rgb), 0.2)
            box-shadow: 0 0 0 1px rgba(var(--error-color-rgb), 0.4)
            i
              color: var(--error-color)
          &.info
            background: rgba(var(--info-color-rgb), 0.2)
            box-shadow: 0 0 0 1px rgba(var(--info-color-rgb), 0.4)
            i
              color: var(--info-color)
          &.warning
            background: rgba(var(--warning-color-rgb), 0.2)
            box-shadow: 0 0 0 1px rgba(var(--warning-color-rgb), 0.4)
            i
              color: var(--warning-color)
          &.danger
            background: rgba(var(--danger-color-rgb), 0.2)
            box-shadow: 0 0 0 1px rgba(var(--danger-color-rgb), 0.4)
            i
              color: var(--danger-color)
        .badge
          display: inline-block
          border-radius: 2px
          padding: 0 0.5rem
          max-width: 100%
          overflow: hidden
          font-weight: 700
          text-decoration: none
          text-overflow: ellipsis
          vertical-align: middle
          white-space: nowrap
          color: #ffffff
          background: rgba(var(--text-color-rgb), 1)
          box-shadow: 0 0 0 2px rgba(var(--text-color-rgb), 1)
          &.primary
            background: rgba(var(--primary-color-rgb), 1)
            box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 1)
          &.secondary
            background: rgba(var(--secondary-color-rgb), 1)
            box-shadow: 0 0 0 2px rgba(var(--secondary-color-rgb), 1)
          &.success
            background: rgba(var(--success-color-rgb), 1)
            box-shadow: 0 0 0 2px rgba(var(--success-color-rgb), 1)
          &.pending
            background: rgba(var(--pending-color-rgb), 1)
            box-shadow: 0 0 0 2px rgba(var(--pending-color-rgb), 1)
          &.error
            background: rgba(var(--error-color-rgb), 1)
            box-shadow: 0 0 0 2px rgba(var(--error-color-rgb), 1)
          &.info
            background: rgba(var(--info-color-rgb), 1)
            box-shadow: 0 0 0 2px rgba(var(--info-color-rgb), 1)
          &.warning
            background: rgba(var(--warning-color-rgb), 1)
            box-shadow: 0 0 0 2px rgba(var(--warning-color-rgb), 1)
          &.danger
            background: rgba(var(--danger-color-rgb), 1)
            box-shadow: 0 0 0 2px rgba(var(--danger-color-rgb), 1)

  &.isLoading
    overflow: hidden
    pointer-events: none
    table tbody td:not(.ka-table-row-tools)
      filter: blur(2px)
    
