ka-control-backdrop
  display: block
  position: fixed
  top: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 1999
  background-color: #00000011
  [ref=drawer]
    display: block !important
    position: absolute
    z-index: 2000
    min-width: fit-content
    background-color: #fff
    box-shadow: 0 10px 10px -10px rgba(#000, 0.3), 0 5px 15px -5px rgba(0,0,0,0.2), 0 -1px 0 0 rgba(var(--primary-color-rgb), 1)