ka-table-sort
  display: block
  a
    display: inline-block
    width: 2rem
    height: 2rem
    font-size: 1.6rem
    line-height: 2rem
    color: rgba(var(--ac-ui-text-color-rgb), 0.3)
    text-align: center
    &.asc, &.desc
      color: var(--primary-color)