ka-button
  user-select: none
  
  display: inline-flex
  position: relative
  align-items: flex-start

  outline: none
  cursor: pointer

  margin: 1rem 0
  border: 0
  border-radius: 3px
  padding: 0
  height: 3rem
  overflow: hidden

  font-size: 1.4rem
  font-weight: 700
  line-height: 3rem
  text-align: center
  text-decoration: none
  
  box-shadow: 0 0 5px rgba(#000, 0.2), 0 5px 5px -5px rgba(#000, 0.2)
  transition: all 0.5s

  & + ka-button
    margin-left: 1rem

  &:before
    content: " "
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 0
    background-color: transparent
    transition: background-color 0.5s

  &.flat
    box-shadow: none !important
  &.active
    box-shadow: none
    transform: translateY(3px)

  &
    color: #fff
    background-color: var(--primary-color)
    &:not(.disabled):hover
      color: #fff
      &:before
        background-color: rgba(#fff, 0.2)
  &.secondary
    color: #fff
    background-color: var(--secondary-color)
    &:not(.disabled):hover
      color: #fff
      &:before
        background-color: rgba(#fff, 0.2)
    .busy
      background-color: var(--secondary-color)
      &:before, &:after
        background-color: #fff
  &.accent
    color: #fff
    background-color: var(--accent-color)
    &:not(.disabled):hover
      color: #fff
      &:before
        background-color: rgba(#fff, 0.2)
    .busy
      background-color: var(--accent-color)
      &:before, &:after
        background-color: #fff
  &.warning
    color: #fff
    background-color: var(--warning-color)
    &:not(.disabled):hover
      color: #fff
      &:before
        background-color: rgba(#fff, 0.2)
    .busy
      background-color: var(--warning-color)
      &:before, &:after
        background-color: #fff
  &.inverted
    color: var(--primary-color)
    background-color: #ffffff
    &:not(.disabled):hover
      color: var(--primary-color)
      &:before
        background-color: rgba(var(--primary-color-rgb), 0.1)
    .busy
      background-color: #fff
      &:before, &:after
        background-color: var(--primary-color)
  &.inverted.secondary
    color: var(--secondary-color)
    background-color: #ffffff
    &:not(.disabled):hover
      color: var(--secondary-color)
      &:before
        background-color: rgba(var(--secondary-color-rgb), 0.1)
    .busy
      background-color: #fff
      &:before, &:after
        background-color: var(--secondary-color)
  &.inverted.accent
    color: var(--accent-color)
    background-color: #ffffff
    &:not(.disabled):hover
      color: var(--accent-color)
      &:before
        background-color: rgba(var(--accent-color-rgb), 0.1)
    .busy
      background-color: #fff
      &:before, &:after
        background-color: var(--accent-color)
  &.inverted.warning
    color: var(--warning-color)
    background-color: #ffffff
    &:not(.disabled):hover
      color: var(--warning-color)
      &:before
        background-color: rgba(var(--warning-color-rgb), 0.1)
    .busy
      background-color: #fff
      &:before, &:after
        background-color: var(--warning-color)

  &.disabled:not(.inverted)
    color: #fff
    &:before
      background-color: rgba(#c0c0c0, 0.7)
  &.disabled.inverted
    color: #c0c0c0
  
  .ka-button-icon
    position: relative
    width: 3rem
    line-height: inherit
  .ka-button-icon + .ka-button-label
    border-left: 1px solid rgba(#ffffff, 0.5)
    background-color: rgba(#ffffff, 0.1)
  &.inverted .ka-button-icon + .ka-button-label
    border-left: 1px solid rgba(var(--primary-color-rgb), 0.3)
    background-color: rgba(var(--primary-color-rgb), 0.05)
  &.inverted.secondary .ka-button-icon + .ka-button-label
    border-left: 1px solid rgba(var(--secondary-color-rgb), 0.3)
    background-color: rgba(var(--secondary-color-rgb), 0.05)
  &.inverted.accent .ka-button-icon + .ka-button-label
    border-left: 1px solid rgba(var(--accent-color-rgb), 0.3)
    background-color: rgba(var(--accent-color-rgb), 0.05)
  .ka-button-label
    position: relative
    padding: 0 1rem
    &:empty
      display: none
  
  .busy
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: var(--primary-color)
    &:before, &:after
      content: ''
      position: absolute
      border-radius: 50%
      width: 1rem
      height: 1rem
      top: 50%
      background-color: #fff
      transform: translate(-50%, -50%)
      will-change: left, transform
    &:after
      animation: left-to-right 0.5s linear infinite
    &:before
      animation: right-to-left 0.5s linear infinite
    

@keyframes left-to-right
  0%
    opacity: 0.5
    left: calc(50% - 1rem)
    transform: translate(-50%, -50%) scale(1)
  50%
    opacity: 1
    left: 50%
    transform: translate(-50%, -50%) scale(1.5)
  100%
    opacity: 0.5
    left: calc(50% + 1rem)
    transform: translate(-50%, -50%) scale(1)

@keyframes right-to-left
  0%
    opacity: 0.5
    left: calc(50% + 1rem)
    transform: translate(-50%, -50%) scale(1)
  50%
    opacity: 0
    left: 50%
    transform: translate(-50%, -50%) scale(0.5)
  100%
    opacity: 0.5
    left: calc(50% - 1rem)
    transform: translate(-50%, -50%) scale(1)
    